<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="main-menu">

            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" id="hamburger">&#9776;</label>

            <div id="navbar-links">
                <nav>
                    <a href="#main">ראשי</a>
                    <a>אודות</a>
                    <a>גלריה</a>
                    <a>צור קשר</a>
                </nav>
            </div>
        </div>
    </header>
</body>

</html>